##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= guest
$$ /u/data/guest/nmr/PL109A06/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-29 21:49:24.536 +0900>,<guest>,<nmr700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-08-29 21:47:30.818 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 75 9C AE 5D AE 44 50 21 4D 4A 19 6B 15 8E E0
       data hash MD5: 32K
       82 9F E1 75 D1 68 1F 93 82 B6 8C 27 D9 96 BD 5A>)
(   2,<2015-08-29 21:49:25.222 +0900>,<guest>,<nmr700>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: guest
       data hash MD5: 32K
       82 9F E1 75 D1 68 1F 93 82 B6 8C 27 D9 96 BD 5A>)
(   3,<2015-08-30 11:12:52.172 +0900>,<guest>,<nmr700>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -59.93391 PHC1 = 8.326931 SI = 32K 
       data hash MD5: 32K
       9C 9D FF F0 C8 7C C5 C3 D7 64 8A 06 05 E3 A4 99>)
(   4,<2015-08-30 11:12:53.634 +0900>,<guest>,<nmr700>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       B1 B9 EF 69 33 C0 53 1E 87 72 01 90 04 DD BF 3B>)
(   5,<2015-12-21 13:11:33.915 +0900>,<samsung4>,<turtulee>,<dataserver>,<TOPSPIN 3.1>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       B1 B9 EF 69 33 C0 53 1E 87 72 01 90 04 DD BF 3B>)
##END=

$$ hash MD5
$$ DF CB E8 D8 3B CF 54 5A E1 1D D9 04 F6 FF FA 4A
