##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= samsung4
$$ C:\Bruker\TopSpin3.1\Fragment library/PL109C06/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-30 11:22:09.493 +0900>,<guest>,<nmr700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-08-30 11:20:15.766 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 75 9C AE 5D AE 44 50 21 4D 4A 19 6B 15 8E E0
       data hash MD5: 32K
       E2 AE 7C 2A 9B 28 6B 0F 77 A6 DB 4C 42 58 CD 4D>)
(   2,<2015-08-30 11:22:10.170 +0900>,<guest>,<nmr700>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: guest
       data hash MD5: 32K
       E2 AE 7C 2A 9B 28 6B 0F 77 A6 DB 4C 42 58 CD 4D>)
(   3,<2015-12-21 13:15:46.582 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -59.93391 PHC1 = 8.326931 SI = 32K 
       data hash MD5: 32K
       3A 53 9E E6 05 C3 4F E8 90 DD AD 8F 05 AA CF 0B>)
(   4,<2015-12-21 13:15:47.580 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       56 13 23 5A 58 7E FE 93 60 9A F8 46 C5 C2 72 E1>)
(   5,<2015-12-21 13:15:48.812 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <abs ABSG = 0 
       data hash MD5: 32K
       CD C1 F4 A3 BC 9B 67 6E AE B2 37 32 39 57 4B A4>)
(   6,<2015-12-21 13:16:20.418 +0900>,<samsung4>,<turtulee>,<dataserver>,<TOPSPIN 3.1>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       CD C1 F4 A3 BC 9B 67 6E AE B2 37 32 39 57 4B A4>)
##END=

$$ hash MD5
$$ 9C 74 01 1F D9 1B B6 C9 FE EA EB 1E 07 75 E4 D5
