##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= samsung4
$$ C:\Bruker\TopSpin3.1\Fragment library/PL109B06/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-08-29 23:24:05.044 +0900>,<guest>,<nmr700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-08-29 23:22:11.335 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 75 9C AE 5D AE 44 50 21 4D 4A 19 6B 15 8E E0
       data hash MD5: 32K
       77 E5 03 55 A3 DF 8F 0D 28 D7 CE 3B 1F 36 30 43>)
(   2,<2015-08-29 23:24:05.664 +0900>,<guest>,<nmr700>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: guest
       data hash MD5: 32K
       77 E5 03 55 A3 DF 8F 0D 28 D7 CE 3B 1F 36 30 43>)
(   3,<2015-12-21 13:14:20.620 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -59.93391 PHC1 = 8.326931 SI = 32K 
       data hash MD5: 32K
       E6 37 93 0D 77 94 76 C4 9D AA 55 11 C5 4B 6D 71>)
(   4,<2015-12-21 13:14:21.509 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       F4 2A 65 38 30 DA 9E 29 FB 64 25 D0 50 48 AF 72>)
(   5,<2015-12-21 13:14:21.977 +0900>,<samsung4>,<turtulee>,<proc1d>,<TOPSPIN 3.1>,
      <abs ABSG = 0 
       data hash MD5: 32K
       C2 5A C8 B7 63 02 51 DB 6D 76 EA 3A 72 9B F3 58>)
(   6,<2015-12-21 13:14:56.079 +0900>,<samsung4>,<turtulee>,<dataserver>,<TOPSPIN 3.1>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       C2 5A C8 B7 63 02 51 DB 6D 76 EA 3A 72 9B F3 58>)
##END=

$$ hash MD5
$$ 9C 25 28 80 27 EC 35 CE 81 C4 D5 2C DD 05 D0 2F
